function [integ,v_real,e_t,e_a]=gauss_chebyshev(f,w,n,c)
Ai=pi/(n+1);
sum=0;
if c<=-1 && c>=1 
  msgID = 'GAUSS_LAGUERRE:condicion';
  msg = 'Error';
        
  error(msgID,msg);
else
for i=0:n
  sum=sum+Ai*f(cos(((2*i+1)*pi)/(2*n+2)));
end
integ=sum;
v_real=integral(w,-1,1);
e_a=abs(v_real-integ);

syms x;
  
ord=2*n+2;
  
for i=1:ord
  g=diff(f,x);
  f=g;
    
  if f==0
    e=0;
    break

   else
     fd = matlabFunction(f); 
     e_t=abs((2*pi*fd(c))/(2^(2*n+2)*factorial(2*n+2)));
    end
    
  end
end
end
